{
  "name": "mta_bs-statusoverview_cms",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/xssec": "^4",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0",
    "express": "^4"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.0",
    "@cap-js/cds-types": "^0.13.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": ">=8",
    "@sap/hdi-deploy": "^5.5.0",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.31",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "build": "cds build --production",
    "start": "cds-serve",
    "test": "npx jest */*.test.js",
    "watch-statusoverview": "cds watch --open statusoverview/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-statusoverviewadmin": "cds watch --open statusoverviewadmin/index.html?sap-ui-xx-viewCache=false --livereload false",
    "build:cf": "mbt build -p=cf",
    "deploy:cf": "cf deploy mta_archives/statusoverview_1.0.0.mtar --retries 1",
    "undeploy:cf": "cf undeploy statusoverview --delete-service-keys --delete-services --delete-service-brokers"
  },
  "cds": {
    "auth": "mocked",
    "db": "hana",
    "requires": {
      "auth": {
        "[development]": {
          "strategy": "mock",
          "users": {
            "user": {
              "roles": [
                "user"
              ]
            },
            "admin": {
              "roles": [
                "admin"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": {
          "kind": "xsuaa"
        }
      }
    },
    "odata": {
      "version": "v4"
    }
  },
  "sapux": [
    "app/statusoverview",
    "app/statusoverviewadmin"
  ]
}